# 页面标题
VITE_APP_TITLE = Apelet Admin

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境端口
VITE_APP_PORT = 80

# 生产环境路径
VITE_APP_CONTEXT_PATH = '/'

# 生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 系统设置
VITE_APP_SETTING = 'N'
